# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LTM_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu -B/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LTM_Project


#############################################
# Order-only phony target for LTM_Project

build cmake_object_order_depends_target_LTM_Project: phony || CMakeFiles/LTM_Project.dir

build CMakeFiles/LTM_Project.dir/main.c.o: C_COMPILER__LTM_Project_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/main.c || cmake_object_order_depends_target_LTM_Project
  DEP_FILE = CMakeFiles/LTM_Project.dir/main.c.o.d
  FLAGS = -g   -pthread -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Project.dir

build CMakeFiles/LTM_Project.dir/View/src/InitScreen.c.o: C_COMPILER__LTM_Project_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/src/InitScreen.c || cmake_object_order_depends_target_LTM_Project
  DEP_FILE = CMakeFiles/LTM_Project.dir/View/src/InitScreen.c.o.d
  FLAGS = -g   -pthread -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Project.dir/View/src

build CMakeFiles/LTM_Project.dir/Handle/src/InitClient.c.o: C_COMPILER__LTM_Project_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/InitClient.c || cmake_object_order_depends_target_LTM_Project
  DEP_FILE = CMakeFiles/LTM_Project.dir/Handle/src/InitClient.c.o.d
  FLAGS = -g   -pthread -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Project.dir/Handle/src

build CMakeFiles/LTM_Project.dir/View/src/LoginController.c.o: C_COMPILER__LTM_Project_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/src/LoginController.c || cmake_object_order_depends_target_LTM_Project
  DEP_FILE = CMakeFiles/LTM_Project.dir/View/src/LoginController.c.o.d
  FLAGS = -g   -pthread -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Project.dir/View/src

build CMakeFiles/LTM_Project.dir/Handle/src/HandleMain.c.o: C_COMPILER__LTM_Project_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/HandleMain.c || cmake_object_order_depends_target_LTM_Project
  DEP_FILE = CMakeFiles/LTM_Project.dir/Handle/src/HandleMain.c.o.d
  FLAGS = -g   -pthread -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Project.dir/Handle/src

build CMakeFiles/LTM_Project.dir/View/src/mainController.c.o: C_COMPILER__LTM_Project_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/src/mainController.c || cmake_object_order_depends_target_LTM_Project
  DEP_FILE = CMakeFiles/LTM_Project.dir/View/src/mainController.c.o.d
  FLAGS = -g   -pthread -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Project.dir/View/src

build CMakeFiles/LTM_Project.dir/View/src/gameController.c.o: C_COMPILER__LTM_Project_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/src/gameController.c || cmake_object_order_depends_target_LTM_Project
  DEP_FILE = CMakeFiles/LTM_Project.dir/View/src/gameController.c.o.d
  FLAGS = -g   -pthread -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Project.dir/View/src

build CMakeFiles/LTM_Project.dir/View/src/roomController.c.o: C_COMPILER__LTM_Project_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/src/roomController.c || cmake_object_order_depends_target_LTM_Project
  DEP_FILE = CMakeFiles/LTM_Project.dir/View/src/roomController.c.o.d
  FLAGS = -g   -pthread -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Project.dir/View/src

build CMakeFiles/LTM_Project.dir/Handle/src/handleLogin.c.o: C_COMPILER__LTM_Project_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/handleLogin.c || cmake_object_order_depends_target_LTM_Project
  DEP_FILE = CMakeFiles/LTM_Project.dir/Handle/src/handleLogin.c.o.d
  FLAGS = -g   -pthread -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Project.dir/Handle/src

build CMakeFiles/LTM_Project.dir/Handle/src/handleRecvData.c.o: C_COMPILER__LTM_Project_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/handleRecvData.c || cmake_object_order_depends_target_LTM_Project
  DEP_FILE = CMakeFiles/LTM_Project.dir/Handle/src/handleRecvData.c.o.d
  FLAGS = -g   -pthread -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Project.dir/Handle/src

build CMakeFiles/LTM_Project.dir/Handle/src/handleRoom.c.o: C_COMPILER__LTM_Project_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/handleRoom.c || cmake_object_order_depends_target_LTM_Project
  DEP_FILE = CMakeFiles/LTM_Project.dir/Handle/src/handleRoom.c.o.d
  FLAGS = -g   -pthread -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Project.dir/Handle/src

build CMakeFiles/LTM_Project.dir/Handle/src/handleGame.c.o: C_COMPILER__LTM_Project_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/handleGame.c || cmake_object_order_depends_target_LTM_Project
  DEP_FILE = CMakeFiles/LTM_Project.dir/Handle/src/handleGame.c.o.d
  FLAGS = -g   -pthread -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Project.dir/Handle/src


# =============================================================================
# Link build statements for EXECUTABLE target LTM_Project


#############################################
# Link the executable LTM_Project

build LTM_Project: C_EXECUTABLE_LINKER__LTM_Project_Debug CMakeFiles/LTM_Project.dir/main.c.o CMakeFiles/LTM_Project.dir/View/src/InitScreen.c.o CMakeFiles/LTM_Project.dir/Handle/src/InitClient.c.o CMakeFiles/LTM_Project.dir/View/src/LoginController.c.o CMakeFiles/LTM_Project.dir/Handle/src/HandleMain.c.o CMakeFiles/LTM_Project.dir/View/src/mainController.c.o CMakeFiles/LTM_Project.dir/View/src/gameController.c.o CMakeFiles/LTM_Project.dir/View/src/roomController.c.o CMakeFiles/LTM_Project.dir/Handle/src/handleLogin.c.o CMakeFiles/LTM_Project.dir/Handle/src/handleRecvData.c.o CMakeFiles/LTM_Project.dir/Handle/src/handleRoom.c.o CMakeFiles/LTM_Project.dir/Handle/src/handleGame.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -pthread
  OBJECT_DIR = CMakeFiles/LTM_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LTM_Project
  TARGET_PDB = LTM_Project.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SOURCE_FILES


#############################################
# Order-only phony target for SOURCE_FILES

build cmake_object_order_depends_target_SOURCE_FILES: phony || CMakeFiles/SOURCE_FILES.dir

build CMakeFiles/SOURCE_FILES.dir/Handle/src/HandleMain.c.o: C_COMPILER__SOURCE_FILES_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/HandleMain.c || cmake_object_order_depends_target_SOURCE_FILES
  DEP_FILE = CMakeFiles/SOURCE_FILES.dir/Handle/src/HandleMain.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/SOURCE_FILES.dir
  OBJECT_FILE_DIR = CMakeFiles/SOURCE_FILES.dir/Handle/src

build CMakeFiles/SOURCE_FILES.dir/Handle/src/InitClient.c.o: C_COMPILER__SOURCE_FILES_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/InitClient.c || cmake_object_order_depends_target_SOURCE_FILES
  DEP_FILE = CMakeFiles/SOURCE_FILES.dir/Handle/src/InitClient.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/SOURCE_FILES.dir
  OBJECT_FILE_DIR = CMakeFiles/SOURCE_FILES.dir/Handle/src

build CMakeFiles/SOURCE_FILES.dir/Handle/src/handleGame.c.o: C_COMPILER__SOURCE_FILES_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/handleGame.c || cmake_object_order_depends_target_SOURCE_FILES
  DEP_FILE = CMakeFiles/SOURCE_FILES.dir/Handle/src/handleGame.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/SOURCE_FILES.dir
  OBJECT_FILE_DIR = CMakeFiles/SOURCE_FILES.dir/Handle/src

build CMakeFiles/SOURCE_FILES.dir/Handle/src/handleLogin.c.o: C_COMPILER__SOURCE_FILES_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/handleLogin.c || cmake_object_order_depends_target_SOURCE_FILES
  DEP_FILE = CMakeFiles/SOURCE_FILES.dir/Handle/src/handleLogin.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/SOURCE_FILES.dir
  OBJECT_FILE_DIR = CMakeFiles/SOURCE_FILES.dir/Handle/src

build CMakeFiles/SOURCE_FILES.dir/Handle/src/handleRecvData.c.o: C_COMPILER__SOURCE_FILES_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/handleRecvData.c || cmake_object_order_depends_target_SOURCE_FILES
  DEP_FILE = CMakeFiles/SOURCE_FILES.dir/Handle/src/handleRecvData.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/SOURCE_FILES.dir
  OBJECT_FILE_DIR = CMakeFiles/SOURCE_FILES.dir/Handle/src

build CMakeFiles/SOURCE_FILES.dir/Handle/src/handleRoom.c.o: C_COMPILER__SOURCE_FILES_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/handleRoom.c || cmake_object_order_depends_target_SOURCE_FILES
  DEP_FILE = CMakeFiles/SOURCE_FILES.dir/Handle/src/handleRoom.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/SOURCE_FILES.dir
  OBJECT_FILE_DIR = CMakeFiles/SOURCE_FILES.dir/Handle/src

build CMakeFiles/SOURCE_FILES.dir/View/src/InitScreen.c.o: C_COMPILER__SOURCE_FILES_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/src/InitScreen.c || cmake_object_order_depends_target_SOURCE_FILES
  DEP_FILE = CMakeFiles/SOURCE_FILES.dir/View/src/InitScreen.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/SOURCE_FILES.dir
  OBJECT_FILE_DIR = CMakeFiles/SOURCE_FILES.dir/View/src

build CMakeFiles/SOURCE_FILES.dir/View/src/LoginController.c.o: C_COMPILER__SOURCE_FILES_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/src/LoginController.c || cmake_object_order_depends_target_SOURCE_FILES
  DEP_FILE = CMakeFiles/SOURCE_FILES.dir/View/src/LoginController.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/SOURCE_FILES.dir
  OBJECT_FILE_DIR = CMakeFiles/SOURCE_FILES.dir/View/src

build CMakeFiles/SOURCE_FILES.dir/View/src/gameController.c.o: C_COMPILER__SOURCE_FILES_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/src/gameController.c || cmake_object_order_depends_target_SOURCE_FILES
  DEP_FILE = CMakeFiles/SOURCE_FILES.dir/View/src/gameController.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/SOURCE_FILES.dir
  OBJECT_FILE_DIR = CMakeFiles/SOURCE_FILES.dir/View/src

build CMakeFiles/SOURCE_FILES.dir/View/src/mainController.c.o: C_COMPILER__SOURCE_FILES_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/src/mainController.c || cmake_object_order_depends_target_SOURCE_FILES
  DEP_FILE = CMakeFiles/SOURCE_FILES.dir/View/src/mainController.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/SOURCE_FILES.dir
  OBJECT_FILE_DIR = CMakeFiles/SOURCE_FILES.dir/View/src

build CMakeFiles/SOURCE_FILES.dir/View/src/roomController.c.o: C_COMPILER__SOURCE_FILES_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/src/roomController.c || cmake_object_order_depends_target_SOURCE_FILES
  DEP_FILE = CMakeFiles/SOURCE_FILES.dir/View/src/roomController.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/SOURCE_FILES.dir
  OBJECT_FILE_DIR = CMakeFiles/SOURCE_FILES.dir/View/src


# =============================================================================
# Link build statements for EXECUTABLE target SOURCE_FILES


#############################################
# Link the executable SOURCE_FILES

build SOURCE_FILES: C_EXECUTABLE_LINKER__SOURCE_FILES_Debug CMakeFiles/SOURCE_FILES.dir/Handle/src/HandleMain.c.o CMakeFiles/SOURCE_FILES.dir/Handle/src/InitClient.c.o CMakeFiles/SOURCE_FILES.dir/Handle/src/handleGame.c.o CMakeFiles/SOURCE_FILES.dir/Handle/src/handleLogin.c.o CMakeFiles/SOURCE_FILES.dir/Handle/src/handleRecvData.c.o CMakeFiles/SOURCE_FILES.dir/Handle/src/handleRoom.c.o CMakeFiles/SOURCE_FILES.dir/View/src/InitScreen.c.o CMakeFiles/SOURCE_FILES.dir/View/src/LoginController.c.o CMakeFiles/SOURCE_FILES.dir/View/src/gameController.c.o CMakeFiles/SOURCE_FILES.dir/View/src/mainController.c.o CMakeFiles/SOURCE_FILES.dir/View/src/roomController.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SOURCE_FILES.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SOURCE_FILES
  TARGET_PDB = SOURCE_FILES.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LTM_Projectmain.c


#############################################
# Order-only phony target for LTM_Projectmain.c

build cmake_object_order_depends_target_LTM_Projectmain.c: phony || CMakeFiles/LTM_Projectmain.c.dir

build CMakeFiles/LTM_Projectmain.c.dir/Handle/src/HandleMain.c.o: C_COMPILER__LTM_Projectmain.2ec_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/HandleMain.c || cmake_object_order_depends_target_LTM_Projectmain.c
  DEP_FILE = CMakeFiles/LTM_Projectmain.c.dir/Handle/src/HandleMain.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Projectmain.c.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Projectmain.c.dir/Handle/src

build CMakeFiles/LTM_Projectmain.c.dir/Handle/src/InitClient.c.o: C_COMPILER__LTM_Projectmain.2ec_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/InitClient.c || cmake_object_order_depends_target_LTM_Projectmain.c
  DEP_FILE = CMakeFiles/LTM_Projectmain.c.dir/Handle/src/InitClient.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Projectmain.c.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Projectmain.c.dir/Handle/src

build CMakeFiles/LTM_Projectmain.c.dir/Handle/src/handleGame.c.o: C_COMPILER__LTM_Projectmain.2ec_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/handleGame.c || cmake_object_order_depends_target_LTM_Projectmain.c
  DEP_FILE = CMakeFiles/LTM_Projectmain.c.dir/Handle/src/handleGame.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Projectmain.c.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Projectmain.c.dir/Handle/src

build CMakeFiles/LTM_Projectmain.c.dir/Handle/src/handleLogin.c.o: C_COMPILER__LTM_Projectmain.2ec_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/handleLogin.c || cmake_object_order_depends_target_LTM_Projectmain.c
  DEP_FILE = CMakeFiles/LTM_Projectmain.c.dir/Handle/src/handleLogin.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Projectmain.c.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Projectmain.c.dir/Handle/src

build CMakeFiles/LTM_Projectmain.c.dir/Handle/src/handleRecvData.c.o: C_COMPILER__LTM_Projectmain.2ec_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/handleRecvData.c || cmake_object_order_depends_target_LTM_Projectmain.c
  DEP_FILE = CMakeFiles/LTM_Projectmain.c.dir/Handle/src/handleRecvData.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Projectmain.c.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Projectmain.c.dir/Handle/src

build CMakeFiles/LTM_Projectmain.c.dir/Handle/src/handleRoom.c.o: C_COMPILER__LTM_Projectmain.2ec_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/src/handleRoom.c || cmake_object_order_depends_target_LTM_Projectmain.c
  DEP_FILE = CMakeFiles/LTM_Projectmain.c.dir/Handle/src/handleRoom.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Projectmain.c.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Projectmain.c.dir/Handle/src

build CMakeFiles/LTM_Projectmain.c.dir/View/src/InitScreen.c.o: C_COMPILER__LTM_Projectmain.2ec_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/src/InitScreen.c || cmake_object_order_depends_target_LTM_Projectmain.c
  DEP_FILE = CMakeFiles/LTM_Projectmain.c.dir/View/src/InitScreen.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Projectmain.c.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Projectmain.c.dir/View/src

build CMakeFiles/LTM_Projectmain.c.dir/View/src/LoginController.c.o: C_COMPILER__LTM_Projectmain.2ec_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/src/LoginController.c || cmake_object_order_depends_target_LTM_Projectmain.c
  DEP_FILE = CMakeFiles/LTM_Projectmain.c.dir/View/src/LoginController.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Projectmain.c.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Projectmain.c.dir/View/src

build CMakeFiles/LTM_Projectmain.c.dir/View/src/gameController.c.o: C_COMPILER__LTM_Projectmain.2ec_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/src/gameController.c || cmake_object_order_depends_target_LTM_Projectmain.c
  DEP_FILE = CMakeFiles/LTM_Projectmain.c.dir/View/src/gameController.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Projectmain.c.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Projectmain.c.dir/View/src

build CMakeFiles/LTM_Projectmain.c.dir/View/src/mainController.c.o: C_COMPILER__LTM_Projectmain.2ec_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/src/mainController.c || cmake_object_order_depends_target_LTM_Projectmain.c
  DEP_FILE = CMakeFiles/LTM_Projectmain.c.dir/View/src/mainController.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Projectmain.c.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Projectmain.c.dir/View/src

build CMakeFiles/LTM_Projectmain.c.dir/View/src/roomController.c.o: C_COMPILER__LTM_Projectmain.2ec_Debug /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/src/roomController.c || cmake_object_order_depends_target_LTM_Projectmain.c
  DEP_FILE = CMakeFiles/LTM_Projectmain.c.dir/View/src/roomController.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/View/library -I/home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/Handle/library -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/LTM_Projectmain.c.dir
  OBJECT_FILE_DIR = CMakeFiles/LTM_Projectmain.c.dir/View/src


# =============================================================================
# Link build statements for EXECUTABLE target LTM_Projectmain.c


#############################################
# Link the executable LTM_Projectmain.c

build LTM_Projectmain.c: C_EXECUTABLE_LINKER__LTM_Projectmain.2ec_Debug CMakeFiles/LTM_Projectmain.c.dir/Handle/src/HandleMain.c.o CMakeFiles/LTM_Projectmain.c.dir/Handle/src/InitClient.c.o CMakeFiles/LTM_Projectmain.c.dir/Handle/src/handleGame.c.o CMakeFiles/LTM_Projectmain.c.dir/Handle/src/handleLogin.c.o CMakeFiles/LTM_Projectmain.c.dir/Handle/src/handleRecvData.c.o CMakeFiles/LTM_Projectmain.c.dir/Handle/src/handleRoom.c.o CMakeFiles/LTM_Projectmain.c.dir/View/src/InitScreen.c.o CMakeFiles/LTM_Projectmain.c.dir/View/src/LoginController.c.o CMakeFiles/LTM_Projectmain.c.dir/View/src/gameController.c.o CMakeFiles/LTM_Projectmain.c.dir/View/src/mainController.c.o CMakeFiles/LTM_Projectmain.c.dir/View/src/roomController.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LTM_Projectmain.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LTM_Projectmain.c
  TARGET_PDB = LTM_Projectmain.c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hainguyen/Desktop/LapTrinhMang/Chiecnonkydieu/cmake-build-debug

build all: phony LTM_Project SOURCE_FILES LTM_Projectmain.c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
